<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainContent.ReadActivity">

    <TextView
        android:id="@+id/read_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/baseBoard"
        android:gravity="center_vertical"
        android:paddingStart="40dp"
        android:text="this is title"
        android:textSize="20dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/read_title">

        <TextView
            android:id="@+id/read_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:textIsSelectable="true"
            android:text="content" />
    </ScrollView>


</RelativeLayout>